--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -(0 + 0))) then v71=(v31/((5 -3)^(v32-((878 -(282 + 595)) -(1637 -(1523 + 114))))))%((4 -2)^(((v33-(620 -(555 + 58 + 6))) -(v32-(932 -(857 + 74)))) + 1)) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=2^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (1114 -858)) + v37 ;end local function v24()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -1)) then if (v46==(0 + 0 + 0)) then if (v45==(957 -(892 + 65))) then return v47 * (0 -0) ;else local v98=18 -(10 + 8) ;while true do if (v98==(0 -0)) then v46=1 -0 ;v44=442 -(416 + 26) ;break;end end end elseif (v46==(6535 -4488)) then return ((v45==(0 + 0)) and (v47 * (((125 + 226) -(87 + 263))/(180 -(67 + 113))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + (885 -(261 + 624)))^(127 -75)))) ;end if (v41==(0 + (0 -0))) then v42=v23();v43=v23();v41=3 -2 ;end if (v41==(1 + 1)) then v46=v20(v43,21,983 -(802 + 150) );v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or ((2078 -(1020 + 60)) -(915 + 82)) ;v41=(1431 -(630 + 793)) -5 ;end if (v41==(4 -3)) then v44=1 + 0 ;v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * ((4 -(6 -4))^32)) + v42 ;v41=3 -1 ;end end end local function v25(v48)local v49;if  not v48 then local v73=(1913 -(1789 + 124)) -0 ;while true do if (v73==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=1748 -(760 + 987) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=2) then else v56=nil;v57=nil;v51=3;end if (v51==1) then v54=nil;v55=nil;v51=2 -0 ;end if (v51~=(0 -0)) then else v52=1824 -(1195 + 629) ;v53=nil;v51=1258 -(1043 + 214) ;end if ((3 -0)~=v51) then else v58=nil;while true do local v79=1212 -(323 + 889) ;local v80;while true do if (v79~=0) then else v80=241 -(187 + 54) ;while true do if (v80==1) then if (v52~=(780 -(162 + 618))) then else local v109=0;while true do if ((580 -(361 + 219))~=v109) then else v53={};v54={};v109=1;end if (v109==(1 + 0)) then v55={};v52=1 + 0 ;break;end end end if (v52==(2 + 1)) then for v110=1 -0 ,v23() do v54[v110-1 ]=v28();end return v56;end break;end if (v80==0) then local v108=0;while true do if (v108~=(1 -0)) then else v80=1;break;end if (v108==(0 + 0)) then if (v52~=2) then else local v112=0;while true do if (v112==0) then for v116=1637 -(1373 + 263) ,v57 do local v117=0;local v118;local v119;local v120;while true do if (v117==(1001 -(451 + 549))) then v120=nil;while true do if (v118~=(0 + 0)) then else local v130=0;local v131;while true do if (v130==(0 -0)) then v131=0 -0 ;while true do if (v131==(1384 -(746 + 638))) then local v138=0 + 0 ;while true do if (v138~=0) then else local v141=0 -0 ;while true do if (v141~=(342 -(218 + 123))) then else v138=1;break;end if (v141==(1581 -(1535 + 46))) then v119=v21();v120=nil;v141=1;end end end if (v138~=(1 + 0)) then else v131=1 + 0 ;break;end end end if ((1 + 0)~=v131) then else v118=561 -(306 + 254) ;break;end end break;end end end if (v118==(739 -(542 + 196))) then if (v119==(1 -0)) then v120=v21()~=(0 + 0) ;elseif (v119==(3 -1)) then v120=v24();elseif (v119~=(1470 -(899 + 568))) then else v120=v25();end v58[v116]=v120;break;end end break;end if (v117==(0 + 0)) then local v124=0 -0 ;while true do if (v124==0) then v118=603 -(268 + 335) ;v119=nil;v124=2 -1 ;end if (v124~=1) then else v117=1;break;end end end end end v56[3]=v21();v112=1;end if (v112==(291 -(60 + 230))) then for v121=573 -(426 + 146) ,v23() do local v122=0 + 0 ;local v123;while true do if (v122==(1456 -(282 + 1174))) then v123=v21();if (v20(v123,812 -(569 + 242) ,1122 -(118 + 1003) )==0) then local v125=0 -0 ;local v126;local v127;local v128;local v129;while true do if (v125==(1 + 0)) then v128=nil;v129=nil;v125=2;end if (v125==(1026 -(706 + 318))) then while true do if (0~=v126) then else local v133=0;while true do if (v133~=(1 + 0)) then else v126=1;break;end if (v133~=0) then else v127=v20(v123,2,1254 -(721 + 530) );v128=v20(v123,4,1277 -(945 + 326) );v133=1;end end end if (1==v126) then local v134=0 -0 ;local v135;while true do if (v134==0) then v135=0 + 0 ;while true do if (v135~=(700 -(271 + 429))) then else v129={v22(),v22(),nil,nil};if (v127==(1288 -(993 + 295))) then local v146=0 + 0 ;local v147;local v148;while true do if (v146~=(1 + 0)) then else while true do if (v147==0) then v148=0;while true do if (v148==(1171 -(418 + 753))) then v129[2 + 1 ]=v22();v129[4]=v22();break;end end break;end end break;end if (v146~=(0 + 0)) then else v147=0 -0 ;v148=nil;v146=1 + 0 ;end end elseif (v127==1) then v129[3]=v23();elseif (v127==(1 + 1)) then v129[14 -11 ]=v23() -(2^(769 -(239 + 514))) ;elseif (v127~=(532 -(406 + 123))) then else local v151=1769 -(1749 + 20) ;local v152;while true do if (v151==(0 + 0)) then v152=0;while true do if ((1329 -(797 + 532))==v152) then v129[3 + 0 ]=v23() -((1324 -(1249 + 73))^16) ;v129[2 + 2 ]=v22();break;end end break;end end end v135=1203 -(373 + 829) ;end if (v135~=(1146 -(466 + 679))) then else v126=4 -2 ;break;end end break;end end end if (v126~=(8 -5)) then else if (v20(v128,734 -(476 + 255) ,1903 -(106 + 1794) )~=(1 + 0)) then else v129[4]=v58[v129[2 + 2 ]];end v53[v121]=v129;break;end if (v126~=(5 -3)) then else local v137=0 -0 ;while true do if (v137~=0) then else if (v20(v128,1,1)==(1 -0)) then v129[240 -(64 + 174) ]=v58[v129[116 -(4 + 110) ]];end if (v20(v128,2,2)==(585 -(57 + 527))) then v129[1430 -(41 + 1386) ]=v58[v129[106 -(17 + 86) ]];end v137=1 -0 ;end if (v137==1) then v126=3 + 0 ;break;end end end end break;end if (v125==(0 -0)) then v126=336 -(144 + 192) ;v127=nil;v125=1;end end end break;end end end v52=8 -5 ;break;end end end if (v52==1) then local v113=0 + 0 ;while true do if (v113==(166 -(122 + 44))) then local v115=0 + 0 ;while true do if (v115~=(0 -0)) then else v56={v53,v54,nil,v55};v57=v23();v115=1 + 0 ;end if ((1 + 0)==v115) then v113=1976 -(1913 + 62) ;break;end end end if (v113~=1) then else v58={};v52=3 -1 ;break;end end end v108=66 -(30 + 35) ;end end end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=0) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94==1) then do return;end else v91[v93[2]][v93[3]]=v93[4];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503193O00C491C3A279206CC3A0205175E1BB916320616E682042C3A16F00033O00124O00013O0030023O000200032O00013O00017O00",v9(),...);
